# JDBC\u9A71\u52A8,\u9ED8\u8BA4\u5373\u53EF
jdbc_driver=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u5730\u5740
# characterEncoding=utf8 \u53EF\u4EE5\u88AB\u81EA\u52A8\u8BC6\u522B\u4E3Autf8mb4 connector\u7248\u672C\u5927\u4E8E5.1.13\u7684\u4E0D\u80FD\u52A0characterEncoding=utf8
# refer: http://info.michael-simons.eu/2013/01/21/java-mysql-and-multi-byte-utf-8-support/
# For example, to use 4-byte UTF-8 character sets with Connector/J, configure the MySQL server with
# character_set_server=utf8mb4, and leave characterEncoding out of the Connector/J connection string.
# Connector/J will then autodetect the UTF-8 setting.
# autoReconnect \u89E3\u51B3\u56E0\u4E3A\u7F13\u5B58\u4E0D\u80FD\u8BFB\u53D6\u5230DB\u6700\u65B0\u914D\u7F6E\u7684\u95EE\u9898
# rewriteBatchedStatements \u6279\u91CF\u64CD\u4F5C
#url = jdbc:mysql://139.199.209.127:3306/mirs?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=PRC
jdbc_url=jdbc:mysql://139.199.209.127:3306/mirs?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D
jdbc_user=root

# \u6570\u636E\u5E93\u5BC6\u7801
jdbc_password=12345678


# \u63A8\u8350\u7CFB\u7EDF\u90E8\u5206
preferenceTable = mirs_user_movie
userIDColumn = uid
itemIDColumn = mid
preferenceColumn = score
